A req R A req S A rel R A rel S B req T B rel T C req S C rel S D req U
D req S D req T D rel U D rel S D rel T E req T E req V E rel T E rel V
F req W F req S F rel W F rel S G req V G req U G rel V G rel U
